@import "./colors.scss";
header {
  background: $lighter;
  min-height: 5vh;
  padding: 0.5rem 5.25rem;
  a {
    text-transform: uppercase;
  }
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1000;

  .header-hr {
    width: 2px;
    margin: 0 2rem;
    height: 2rem;

    background-color: darken;
  }
  .nav_section {
    position: relative;
    flex-basis: 83.4%;
    display: flex;
    align-items: center;
  }
  .nav_links {
    display: flex;
    flex-basis: 50%;
    > a {
      margin-left: auto;
      gap: 1rem;
    }
  }
  .side_links {
    display: flex;
    flex-basis: 20%;

     .side_btn {
      display: flex;
      position: relative;
                  >p{
                position: absolute;
                background-color: $white;
                border-radius:50% ;
                width: 20px;
                height: 20px;
                  font: 900 0.7rem 'roboto';
                display: flex;
                align-items: center;
                justify-content: center;
                transform: translate(90% , -50%);
            }

      &:hover {
        padding: 5px 15px;
        border-radius: 10px;
        background: $light;
      }
    }

    // >div{
    //   display: flex;
    //   align-items: center;
    //   margin: auto;
    //   gap: 1rem; 
    //   font-size: 25px;
    //   cursor: pointer;
    // }
     a {
      display: flex;
      align-items: center;
      margin: auto;
      gap: 1rem;
       .a_icon {
        font-size: 25px;
        color: black;
      }
    }
  }

  .search_box {
    display: flex;
    // padding: 0 1rem;
    border-radius: 150px;
    flex-basis: 25%;
    .search_text{
       box-shadow: 1px 1px 0px $dark;
       padding: 1rem 2rem;
       position: absolute;
       top: 2.5rem;
       background: $lighter;
       height: max-content;
       
       width: 95%;
             border-radius: 0px 0px 10px 10px;

             ul{
              display: flex;
              flex-direction: column;
              gap: 1rem;
             }
             li{
              display: flex;
              gap: 1rem;
              align-items: center;
             }
             a{
              font-size: 14px;
             }
    }
    > .search_input {
      border-radius: 10px 0px 0px 10px;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      border-color: transparent;
      &:focus {
        border-color: #86b7fe;
        border: none;
        outline: none;
        box-shadow: 0 0 0 0.1rem rgba(13, 110, 253, 0.25);
      }
    }
    > .search_btn {
      border-radius: 0px 10px 10px 0px;
      background-color: transparent;
      text-align: center;
      line-height: 0;
      transition: 0.5s ease;
      border-color: #f1f1f1;
      font-size: 16px;
    }
  }

  .logo_section {
    flex-basis: 16.6%;
    width: 100%;
    display: grid;
    place-items: center;
    > img {
      max-width: 100%;
      height: 40px;
    }
  }

  .account_links {
    display: none;
    position: absolute;
    z-index: 1;
    top:5vh;
    background: $lighter;
    cursor: pointer;
    left: 0vh;
    box-shadow: 0px 2px 0px $dark;
    border-top: none;

    border-radius:  0 0 25px 25px; 

    
    width: 250px;
    // max-height: 0px;
    overflow: hidden;
    padding: 2rem 2rem 1rem;

    .sub-menu-link {
      margin: 12px 0;

      text-decoration: none;
      color: #525252;
      .sub-icon {
        width: 50px;
        margin-right: 20px;
        
      }
      span {
        font-size: 22px;
        transition: transform 0.5s linear;
      }
      p {
        width: 100%;
      }

      &:hover {
        span {
          transform: translateX(8px);
          font-weight: 600;

        }
        p {
          font-weight: 600;
        }
        
      }
    }
  }


  #account_toggle:hover .account_links {
              display: block;
              cursor: pointer;
}   
   
  
}

// }
